<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Brendan Wilson Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Merriweather:400,400italic,700" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/type.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
	
	<body>
	
		<div class="parallax-group">
			<div class="back"></div>
			<h1>Brendan Wilson</h1>
				<div class="front"></div>
				<div class="white"></div>
		</div>
		
		<div class="branding ilsand"><h2>Branding & Identity</h2></div>
		
<div class="grid brand-buckets">
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 island">
        <a href="blahblah.html"><div class="bucket-1"></div></a>
    </div>
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 island">
       <a href="blahblah.html"> <div class="bucket-2"></div> </a>
    </div>
     <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 island">
       <a href="blahblah.html"><div class="bucket-3"></div> </a>
    </div>
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 island">
       <a href="blahblah.html">  <div class="bucket-4"></div> </a>
    </div>
</div>
		
		<div class="packaging ilsand"><h2>Manufacturing & Packaging</h2></div>
		
<div class="grid pack-buckets">
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 island">
        <a href="blahblah.html"><div class="bucket-1"></div></a>
    </div>
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 island">
       <a href="blahblah.html"> <div class="bucket-2"></div> </a>
    </div>
     <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 island">
       <a href="blahblah.html"><div class="bucket-3"></div> </a>
    </div>
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 island">
       <a href="blahblah.html">  <div class="bucket-4"></div> </a>
    </div>
</div>
		
		<div class="artwork ilsand"><h2>Illustration & Artwork</h2></div>
		
<div class="grid art-buckets">
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 island">
        <a href="blahblah.html"><div class="bucket-1"></div></a>
    </div>
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 island">
       <a href="blahblah.html"> <div class="bucket-2"></div> </a>
    </div>
     <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 island">
       <a href="blahblah.html"><div class="bucket-3"></div> </a>
    </div>
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 island">
       <a href="blahblah.html">  <div class="bucket-4"></div> </a>
    </div>
</div>
		
		<div class="motion ilsand"><h2>Motion & Gifs</h2></div>
		
<div class="grid motion-buckets">
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 island">
        <a href="blahblah.html"><div class="bucket-1"></div></a>
    </div>
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 island">
       <a href="blahblah.html"> <div class="bucket-2"></div> </a>
    </div>
     <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 island">
       <a href="blahblah.html"><div class="bucket-3"></div> </a>
    </div>
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 island">
       <a href="blahblah.html">  <div class="bucket-4"></div> </a>
    </div>
</div>
		
	</body>